<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header class="top">
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="front-end.html">Front-end</a>
      </nav>
    </header>

    <main>
      <header class="header-second">
        <h1 class="tittle">Front end</h1>
      </header>

      <section class="frontend">
        <h2 class="tittle-frontend">Co to jest front end?</h2>

        <p>
          Jeśli serwis WWW podzielimy na to, co widzi każdy użytkownik po
          wpisaniu domeny w wyszukiwarce i na to, czego nie zobaczy na pierwszy
          rzut oka, to frontend to ta widoczna część strony. Jego towarzyszem
          jest back-end – strażnik tego, by wszystko działało, jak należy.
          Podsumowując back-end dba o zapis i obróbkę danych, wprowadzanych
          przez userów. Dla porównania na frontend składa się zaś cały wygląd i
          możliwości strony, które pozwalają użytkownikowi na możliwie
          maksymalną interakcję. Interfejs strony, menu, grafiki, animacje,
          układ tekstu – te wyniki front-end zaciąga i wyświetla z backendu i to
          finalnie widzimy na ekranie monitora lub smartfona.
        </p>
      </section>

      <img src="front-end.png" alt="zakres technologi dla front end'u" />

      <footer class="footer">
        <p>To jest stopka</p>
      </footer>
    </main>

    <script src="main.js"></script>
  </body>
</html>
